proto/channel/channel.proto

syntax = "proto3";

package file.api;

import "share/share.proto";

option go_package = "github.com/freenetx/protorepo/gens/go/protorepo-channel-go;channelpb";

message SetKey {
  string key = 1;
}

message Data {
  bytes data = 1;
}

message ChannelRequest {
  oneof Req {
    SetKey set_key = 1;
    Data data = 2;
  }
}

message KeyAccept {

}

message ReceiveResponse {
  oneof Resp {
    KeyAccept key_accept = 1;
    Data data = 2;
  }
}


service ChannelService {
  rpc Test(share.api.Empty) returns (share.api.Empty) {}
  rpc Channel(stream ChannelRequest) returns (stream ReceiveResponse) {}
}
