proto/channel/channel.proto

syntax = "proto3";

package channel.api;

import "share/share.proto";

option go_package = "github.com/freenetx/protorepo/gens/go/protorepo-channel-go;channelpb";

message SetKey {
  string self_key = 1;
  string destination_key = 2;
}

message Data {
  string src_key = 1;
  string dst_key = 2;
  bytes data = 3;
}

message ChannelRequest {
  oneof Req {
    SetKey set_key = 1;
    Data data = 2;
  }
}

message KeyAccepted {

}

message ReceiveResponse {
  oneof Resp {
    KeyAccepted key_accepted = 1;
    Data data = 2;
  }
}


service ChannelService {
  rpc Test(share.api.Empty) returns (share.api.Empty) {}
  rpc Channel(stream ChannelRequest) returns (stream ReceiveResponse) {}
}
